# ios_backup_decrypt

./: .gitignore  DataRepository.cs  EncryptionHelper.cs  Ios.Backup.Decrypter.sln  Ios.Backup.Extractor.csproj  Ios.Backup.Extractor.sln  IosBackupClient.cs  IosPaths.cs  KeyBag.cs  ManifestRepository.cs  Program.cs  README.md  StructConverter.cs
Ios.Backup.Decrypter.Console/: Ios.Backup.Decrypter.Console.csproj  Program.cs
Ios.Backup.Decrypter.Console/Models/: IosPathsDbs.cs  IosPathsFiles.cs
Ios.Backup.Decrypter.Console/Repositories/: DataRepository.cs
Ios.Backup.Decrypter.Library/: EncryptionHelper.cs  Ios.Backup.Decrypter.Library.csproj  IosBackupClient.cs  KeyBag.cs  StructConverter.cs
Ios.Backup.Decrypter.Library/Repositories/: ManifestRepository.cs
Ios.Backup.Decrypter.Test/: EncryptionHelperTests.cs  Ios.Backup.Decrypter.Test.csproj
